### GEOGRAPHIC INFORMATION:
# (v_LOC) - String value used to hold the location ow where you are installing
# Gentoo from.  This assists in choosing a mirror that is closest to where the
# you are installing Gentoo.  Use the two digit country code of your current
# location; the default value is us.

v_LOC="us"

### DEVELOPMENT:
# (v_DEBUG) - Boolean value used to enable the bash debug features by disabling
# error trapping without commenting out lines of code from the script.  This
# option was used heavily during script testing; the default value is 0.

v_DEBUG=0

### SYSTEM TYPE:
# (v_OPENRC) - Boolean value used to indicate the default init system installed
# for Gentoo; the values are 0 (systemd) and 1 (OpenRC); the default value is 1.

v_OPENRC=1

# (v_XWINDOWS) - Boolean value used to indicate the installation of the X Windows
# desktop enviornment; the default value is 0.

v_XWINDOWS=0

# (v_DESKTOP) - String value used to indicate the desktop enviornment you would
# like to have installed, the possible values are: GNOME, KDE or MATE; the default
# value is KDE.
#
# NOTES: If you are configuring a desktop enviornment with MATE or GNOME you must
#        ensure that the v_OPENRC value is set to zero.

v_DESKTOP="KDE"

################################################################################
### STAGE: 1 - Pre-setup establish networking from the minimal install to    ###
###            automate the install of Gentoo Linux.                         ###
################################################################################

## INSTALL NETWORKING:
## Function(s): configure_network
#
# (v_INST_DHCP) - Boolean value used to indicate the automatic setting of the
# network for your Gentoo installation.  If you have a non-standard network
# configuration or no DHCP server available on your network then set this value
# to 0; the default value is 1.
#
# NOTES: To enable a static TCP/IP address; set this value to 0 then set the
#        remaining variables in this section to your network's values.

v_INST_DHCP=1

# (v_INST_IP_ADDRESS) - String value used to hold the IP address used during the
# install.  When the "v_INST_DHCP" variable is set to 0 the TCP/IP
# address will be set to the value indicated; the default value is 0.0.0.0.

v_INST_IP_ADDRESS="0.0.0.0"

# (v_INST_NETMASK) - String value used to hold the netmask address used during the
# install.  When the "v_INST_DHCP" variable is set to 0 the netmask address
# will be set to the value indicated; the default value is 255.255.255.0.

v_INST_NETMASK="255.255.255.0"

# (v_INST_GATEWAY) - String value used to hold the gateway address used during the
# install.  When the "v_INST_DHCP" variable is set to 0 the v_INST_GATEWAY
# address will be set to the value indicated; the default value is 0.0.0.0.

v_INST_GATEWAY="0.0.0.0"

# (v_INST_DNS_#) - String value used to hold the DNS server address(es) used
# during the install.  When the "v_INST_DHCP" variable is set to 0 the v_INST_DNS_#
# server addresses will be set to the value(s) indicated; the default value(s)
# are 8.8.8.8 and 8.8.4.4.

v_INST_DNS_1="8.8.8.8"
v_INST_DNS_2="8.8.4.4"
################################################################################


################################################################################
### STAGE 2: - Prepare and partition the installation disk(s).               ###
################################################################################

################################################################################
## NORMAL INSTALL LOCATION:
# The default value for the installation disk should work for the majority of
# installations.  If you find this script abnormally ending during the creation
# and/or formatting of the device then use the "lsblk" command to list the device
# tree:
#
#   sdx
#   |-sdx1 (vfat, BIOS Boot)
#   |-sdx2 (vfat, EFI System)
#   |-sdx3 (ext4, Linux Filesystem)
#   |-sdx4 (swap)
#   `-sdx4 (ext4, Linux Fileststem)
#
# Where x is the device of the physical disk that you want to use.

## NORMAL DISK CONFIGURATION:
# The device tree for this install should look like this:
#
#   NAME                 MOUNTPOINT
#   sda
#   |-sda1
#   |-sda2               /mnt/gentoo/boot/efi (Where Applicable)
#   |-sda3               /mnt/gentoo/boot
#   |-sda4               [SWAP]
#   `-sda5               /mnt/gentoo
################################################################################

################################################################################
## LUKS ENCRYPTED INSTALL LOCATION:
# The LUKS encryption for the installation disk should work for the majority of
# installations.  If you find this script abnormally ending during the creation
# and/or formatting of the device then use the "lsblk" command to list the device
# tree:
#
#   sdx
#   |-sdx1 (vfat, BIOS Boot)
#   |-sdx2 (vfat, EFI System)
#   |-sdx3 (ext4, Linux Filesystem)
#   `-sdx4 (Crypt LVM)
#     `-gentoo
#      |-ssd-swap (swap)
#      |-ssd-root (ext4, root)
#      `-ssd-home (ext4, home)
#
#   sdy 
#   `-sdy1 (vfat, Primary)
#
# Where x is the device of the physical disk and y is the device of the USB Key
# that you want to use.

## LUKS ENCRYPTED DISK CONFIGURATION:
# The device tree for a luks encrypted disk should look like this:
#
#   NAME                 MOUNTPOINT
#   sda
#   |-sda1
#   |-sda2               /mnt/gentoo/boot/efi
#   |-sda3               /mnt/gentoo/boot
#   `-sda4
#     `-gentoo
#      |-ssd-swap       [SWAP]
#      |-ssd-root       /mnt/gentoo
#      `-ssd-home       /mnt/gentoo/home
#
#   sdc
#   `-sdc1               /efiboot
################################################################################

## GLOBAL INSTALL OPTIONS:
# (v_INSTALL_MOUNTPOINT) - String value used to hold the installation mount-point
# where Gentoo will be installed to; the default value is /mnt/gentoo.

v_INSTALL_MOUNTPOINT="/mnt/gentoo"

# (v_DISK_DEV) - String value used to hold the value of your installation device
# this string can hold one of two values, blank which would cause the script to
# prompt you for an installation location or /dev/<device>.  The /dev/<device>
# value can be obtained by following the instructions above;
# the default value is /dev/sda.
#
# WARNING: BY SETTING THIS VARIABLE YOU WILL DESTROY THE CONTENTS OF THE DISK(S)
#          LOCATED ON THE DEVICE LISTED BELOW!

v_DISK_DEV="/dev/sda"

# (v_FORCE_DD) - String value used to hold the value that confirms your acceptance
# and understanding of the WARNING statement(s) above.  This string also affirms your,
# ability to read and understand this statement.  Type the word "YES" with the
# quotation marks around it after the equal sign; the default value is 0.

v_FORCE_DD="YES"

################################################################################
## NORMAL INSTALL:  
# (v_LVM) - Boolean value used to indicate if you want to enable the LVM
# (Logical Volume Manager); the default value is 0.
#
# WARNING: DO NOT ENABLE THIS OPTION WITH THE "v_DISK_ENCRYPTION" OPTION
# ENABLED AT THE SAME TIME.

v_LVM=0

# (v_LVM_PV) - String used to hold the name of the LVM Physical Volume (PV); the
# default value is gentoo.

v_LVM_PV="gentoo"

# (v_LVM_DEV) - String value used to hold the device location of the LVM
# Physical Volume; the default value is /dev/mapper.

v_LVM_DEV="/dev/mapper"

# (v_LVM_VG_NAME) - String value used to hold the name for the LVM Volume Group; the
# default value is ssd.

v_LVM_VG_NAME="ssd"

# (v_LVM_LUKS_DEV) - String value used to hold the device for the LUKS or LVM
# volume; the default value is ${v_DISK_DEV}4.

v_LVM_LUKS_DEV="${v_DISK_DEV}4"

################################################################################
## LUKS ENCRYPTION INSTALL:
## Function(s): partition_usbkey
##              luks_encrypt
#            
# (v_DISK_ENCRYPTION) - Boolean value used to indicate if you want to encrypt
# your disk using the LUKS ENCRYPTED DISK CONFIGURATION shown above.  When
# using disk encryption you will need an external thumb drive.  This thumb
# drive is used to hold the encryption key for your disk.  The thumb drive and 
# associated "luks-key.gpg" file are used in tandum with a password to unlock
# the encrypted volume; the default value is 0.

# WARNING: DO NOT ENABLE THIS OPTION WITH THE "v_LVM" OPTION ENABLED AT THE
# SAME TIME.

v_DISK_ENCRYPTION=1

# (v_PSEUDO-RANDOM) - Boolean value used to indicate if you want to overwrite
# your LUKS volume with pseudo-random data.  This will purge any old, unencrypted
# data that may still exist on the partition and it makes it somewhat harder for
# an attacker to determine how much data is on your drive if the machine is
# compromised; the default value is 0.

v_PSEUDO_RANDOM=1

# (v_GPG_PASSPHRASE) - String value used to hold the passphrase for the luks-key.gpg
# file; the default value is password.

v_GPG_PASSPHRASE="Ch354vk!007"

# (v_THUMB_DEV) - String value used to hold the value of your USB thumb device
# this string can hold one of two values, blank which would cause the script to
# prompt you for an installation location or /dev/<device>.  The /dev/<device>
# value can be obtained by following the instructions above;
# the default value is /dev/sdc.
#
# Keep this thumb drive in a safe place and make a backup of the password-protected
# key file once created after install.  You may need this backup to decrypt your
# system volume if the original file becomes corrupt or is lost or stolen.
#
# WARNING: BY SETTING THIS VARIABLE YOU WILL DESTROY THE CONTENTS OF THE DISK(S)
#          LOCATED ON THE DEVICE LISTED BELOW!

v_THUMB_DEV="/dev/sdc"

# (v_FORCE_UDD) - String value used to hold the value that confirms your acceptance
# and understanding of the WARNING statement(s) above.  This string also affirms your,
# ability to read and understand this statement.  Type the word "YES" with the
# quotation marks around it after the equal sign; the default value is 0.

v_FORCE_UDD="YES"

# (v_USBKEY_MOUNTPOINT) - String value used to hold the USB Key mount-point where
# the luks-key.gpg file will be installed to; the default value is /tmp/efiboot.

v_USBKEY_MOUNTPOINT="/tmp/efiboot"

################################################################################
## DISK SETTINGS:
# Integer value(s) used to hold default settings for disk partitioning.

# (v_SECTORS_IN_MB) - Integer value used to hold the number of sectors in 1Mb,
# this number is based on a 512 byte sector size.

v_SECTORS_IN_MB=2048

# (v_DISK_OFFSET) - Integer value used to hold the number of sectors the first
# partition is offset from the beginning of the disk.

v_DISK_OFFSET=2048

################################################################################
## PARTITIONS:
# String value(s) used to hold the device mountpoint locations and their size.

# (v_BIOS_BOOT) - String value used to hold the device for the BIOS Boot
# partition; the default value is ${v_DISK_DEV}1.

v_BIOS_BOOT="${v_DISK_DEV}1"

# (v_BIOS_BOOT_SIZE) - Integer value used to hold the size of the BIOS Boot 
# partition; the default value is 2 Mb.

v_BIOS_BOOT_SIZE=2

# (v_EFI) - String value used to hold the device for the EFI System
# partition; the default value is ${v_DISK_DEV}2.

v_EFI="${v_DISK_DEV}2"

# (v_EFI_SIZE) - Integer value used to hold the size of the EFI System 
# partition; the default value is 512 Mb.

v_EFI_SIZE=512

# (v_BOOT) - String value used to hold the device for the boot directory;
# mountpoint; the default value is ${v_DISK_DEV}3.

v_BOOT="${v_DISK_DEV}3"

# (v_BOOT_SIZE) - Integer value used to hold the size of the EFI System 
# partition; the default value is 16Gb.

v_BOOT_SIZE=16384

# (v_HOME) - String value used to hold the device for the home (users) directory
# mountpoint; the default value is blank for workstations and ${v_LVM_VG_NAME}-home
# is set automatically for servers.

v_HOME=""

# (v_HOME_SIZE) - Integer value used to hold the size of the home directory; the default
# value is typically the remainder of the LVM volume.  This value is a place holder value
# only; the default value is zero.

v_HOME_SIZE=0

# (v_SWAP) - String value used to hold the device for the swap space; the default
# value is ${v_DISK_DEV}4 for workstations and ${v_LVM_VG_NAME}-swap is set automatically
# for servers.

v_SWAP="${v_DISK_DEV}4"

# (v_SWAP_SIZE) - Integer value used to hold the size of the swap file; the default
# value is 10.  Best practice is memory size plus two gigabytes.

v_SWAP_SIZE=10

# (v_SYSROOT) - String value used to hold the device for the system or root
# directory mountpoint; the default value is ${v_DISK_DEV}5 for workstations and
# ${v_LVM_VG_NAME}-root is set automatically for servers.

v_SYSROOT="${v_DISK_DEV}5"

# (v_SYSROOT_SIZE) - Integer value used to hold the size of the system root
# (operating system) directory; the default value is 50.  Best practice is
# 50 Gib which should be more than enough for both server and workstation
# installations.
#
# NOTE: Size value is used only for LVM.

v_SYSROOT_SIZE=50

# (v_TMP) - String value used to hold the device for the tmp directory mountpoint;
# the default value is blank.

v_TMP=""

# (v_TMP_SIZE) - Integer value used to hold the size of the tmp directory; the
# default value 5 is based upon best practice.
#
# NOTE: Size value is used only for LVM.

v_TMP_SIZE=5

# (v_VAR) - String value used to hold the device for the var (variable or volital
# data) directory mountpoint; the default value is blank.

v_VAR=""

# (v_VAR_SIZE) - Integer value used to hold the size of the var directory; the
# default value 20 is based upon best practice.
#
# NOTE: Size value is used only for LVM.

v_VAR_SIZE=20
################################################################################


################################################################################
### STAGE 3: - Installing and Validating the Gentoo Installation files.      ###
################################################################################
## DATE AND TIME:
## Function(s): set_date
#
# (v_DATE_TIME) - Boolean value used to indicate the automatic setting of the date
# and time; the default value is 0.
#
# WARNING: If you are concerned about privacy then set this value to 0; you will
#          be prompted for the date and time.  The NTP protocol can expose your
#          public IP whereby potentially placing your privacy and security at
#          risk.

v_DATE_TIME=1


## STAGE 3:
## Function(s): retreive_stage3
#
# (v_RELEASEDATE) - String value used to hold the release date of the stage
# tarball.  If you would like to choose a release that is different than the
# current one, change the value in this variable from blank to one that is
# formatted YYYYMMDDTHHMMSSZ (Year Month Day T Hour Minute Second Z) where "T"
# indicates Time and "Z" indicates Zulu or Greenwich Mean Time (GMT).  You can
# get the release information from the autobuild site at:
# http://distfiles.gentoo.org/releases/amd64/autobuilds; the default value is
# blank.

v_RELEASEDATE=""

# (v_COMPRESSION) - String value used to hold the stage three compression type;
# this will be either "bz2" or "xz"; the default value is xz.

v_COMPRESSION="xz"

# (v_NOMULTILIB) - Boolean value used to indicate the selection of a 32-bit and
# 64-bit profile set this value to 0; the default value is 1.

v_NOMULTILIB=0


## KEYS AND FINGERPRINTS:
## Function(s): verify_stage3
#
# (v_GENTOO_AWR_{KEY, FINGERPRINT}) - This key and its associated fingerprint
# was retrieved from https://wiki.gentoo.org/wiki/Project:RelEng on: 08FEB2018;
# the default values are obtained from the website.

v_GENTOO_AWR_KEY="0xBB572E0E2D182910"
v_GENTOO_AWR_FINGERPRINT="13EBBDBEDE7A12775DFDB1BABB572E0E2D182910"
################################################################################


################################################################################
### Stage 4: - Installing the Gentoo base system.                            ###
################################################################################
## DOWNLOAD MIRRORS:
## Function(s): distribution_files
#
# (v_DIST_MIRROR) - String value used to hold one or more ftp or http(s) GENTOO_MIRRORS
# in a space delimited format: ftp://<mirror1> ftp://<mirror2> http://<mirror3>;
# the default value is blank.

v_DIST_MIRROR="http://lug.mtu.edu/gentoo/ http://gentoo.osuosl.org/ http://gentoo.mirrors.pair.com/ http://mirrors.rit.edu/gentoo/"


## RSYNC MIRRORS:
## Function(s): ebuild_repository
#
# (v_RSYNC_MIRROR) - String value used to hold the rsync mirror in this format:
# rsync://<rsync mirror>; the default value is rsync://rsync.${v_LOC}.gentoo.org/gentoo-portage.

v_RSYNC_MIRROR="rsync://rsync.${v_LOC}.gentoo.org/gentoo-portage"


## KEYRING LOCATION:
## Function(s): update_portage
#
# (v_PORTAGE_RELEASE_KEY_STORE) - String value used to hold the location of the
# portage key store.  This value is set by the app-crypt/gentoo-keys package;
# the default value is /var/lib/gentoo/gkeys/keyrings/gentoo/release.

v_PORTAGE_RELEASE_KEY_STORE="/var/lib/gentoo/gkeys/keyrings/gentoo/release"


## SYSTEM PROFILE:
## Function(s): eselect_profile
#
# (v_E_SELECT) - String value used to automatically select a server or workstation
# profile; the default value is blank which will alloy the user to choose the
# eselect profile manually.
#
# If the v_NOMULTILIB variable is set to 1 your options are:
# Server:      default/linux/amd64/17.0/no-multilib
# Workstation: default/linux/amd64/17.0/no-multilib
#
# If the v_NOMULTILIB variable is set to 0 your options are:
# Server:      default/linux/amd64/17.0
# Workstation: default/linux/amd64/17.0/desktop

v_E_SELECT="default/linux/amd64/17.0/desktop"


## SYSTEM USE VARIABLES:
## Function(s): use_variable
#
# (v_USE) - String value used to hold the USE variables for your build; the default
# value is blank.
#
# LAMP Server:               v_USE="apache2 cli cgi mysql php xml"
# Lenovo X1 Carbon (Gen. 3): v_USE="acpi alsa bluetooth glamor libinput -plymouth pulseaudio systemd"

v_USE="acpi alsa bluetooth glamor libinput -plymouth pulseaudio systemd"


## BOOTSTRAP:
## Function(s): bootstrap
#
# (v_BOOTSTRAP) - Boolean value used to indicate if this installation will be
# bootstrapped; the default value is 1.

v_BOOTSTRAP=1


## TIMEZONE AND LOCATION:
## Function(s): timezone_locale
#
# (v_TIMEZONE) - String value used to hold the TIMEZONE of your server or
# workstation; the default value is America/New_York.

v_TIMEZONE="America/New_York"

# (v_LOCALE) - String value used to hold the LOCALE (location) for your server
# or workstation; the default value is en_US.
#
# NOTES: The possible values are: en_US, ja_JP, en_HK, en_PH, de_DE, es_MX
#        fa_IR, fr_FR and it_IT

v_LOCALE="en_US"


## NETWORKING:
## Function(s): networking
#
# (v_STAT_HOSTNAME) - String value used to hold the hostname for the installed
# system.  Typically this is a unique name on the network; the default value is
# tux.

v_STAT_HOSTNAME="Ryujin"

# (v_STAT_DHCP) - Boolean value used to indicate how networking will be handeled
# for your installed system.  If you are setting up a server or there is no
# DHCP server available on your network then set this value to 0; the default
# value is 1.
#
# NOTES: To enable a static TCP/IP address; set this value to 0 then set the
#        remaining variables in this section to your installed network servers
#        values.

v_STAT_DHCP=1

# (v_STAT_IP_ADDRESS) - String value used to hold the IP address of your
# installed system.  When the "v_STAT_DHCP" variable is set to 0 the TCP/IP
# address will be set to the value indicated; the default value is 0.0.0.0.

v_STAT_IP_ADDRESS="0.0.0.0"

# (v_STAT_NETMASK) - When the "v_STAT_DHCP" variable is set to 0 the NETMASK
# address will be set to the value indicated; the default value is 255.255.255.0.

v_STAT_NETMASK="255.255.255.0"

# (v_STAT_GATEWAY) - String value used to hold the network mask of your
# installed system.  When the "v_STAT_DHCP" variable is set to 0 the GATEWAY
# address will be set to the value indicated; the default value is 0.0.0.0.

v_STAT_GATEWAY="0.0.0.0"

# (v_STAT_DNS_#) - String value used to hold the DNS servers for your
# installed system.  When the "v_STAT_DHCP" variable is set to 0 the DNS server
# addresses will be set to the value(s) indicated; the default value(s) are
# 8.8.8.8 and 8.8.4.4.

v_STAT_DNS_1="10.0.2.9"
v_STAT_DNS_2="10.0.2.6"

# (v_STAT_DNS_DOMAIN) - String value used to hold the DNS domain name for your
# installed system.  Set the domain name for the installed system that is
# associated with it's installed domain; the default value is local.

v_STAT_DNS_DOMAIN="kisow.org"

## SYSTEM INFORMATION:
## Function(s): root_password
#
# (v_ADMIN_PASS) - String value used to hold the root password, please do not
# use the "!" special character in your password.  This character requires
# special escaping; the default value is password.
#
# WARNING: Please ensure that you change this dictionary password after you have
#          rebooted.

v_ADMIN_PASS="Ch354vk!007"


## KEYMAP:
## Function(s): set_keymap
#
# (v_KEYMAP) - String value used to hold the default keymap used in your location
# A complete list of keymaps can be found in /usr/share/keymaps directory; the
# default value is us.

v_KEYMAP="us"


## CLOCK:
## Function(s): set_clock
#
# (v_CLOCK) - String value used to hold the value of how you want your hardware
# clock set; the default value is local.

v_CLOCK="local"


# SSH:
## Function(s): set_sshd
#
# (v_SSH) -  Boolean value used to indicate the install and configuration of the
# ssh daemon for administrator access; the default value is 0.
#
# WARNING: This poses a security risk and should be setup manually.  Set this
#          value to 1 only if you intend to update these settings manually at
#          a later time.  DO NOT USE THE DEFAULT VALUES ON A PRODUCTION SYSTEM!

v_SSH=1

# (v_AllowUsers) - String value used to hold the value of whom you want to be
# able to access this server or workstation and from where; the default
# value is empty.
#
# EXAMPLE: root@192.168.2.* would permit root to login to this server or
# workstation from the 192.168.2.0/24 network.
#
# WARNING: It goes without saying NEVER allow root to login to your server or
# workstation remotely unless you are using passwordless SSH key authentication.

v_ALLOW_USERS="root@10.0.2.* root@10.0.101.*"

# (v_PermitRootLogin) - Boolean value used to indicate if you want SSH to enable
# the root (Administrator) account to login remotely; the default value is 0.
#
# WARNING: It goes without saying NEVER allow root to login to your server or
# workstation remotely unless you are using passwordless SSH key authentication.

v_PERMIT_ROOT_LOGIN=1

# (v_BANNER) - Boolean value used to indicate if you want to enable the default
# system banner; the default value is 1.

v_BANNER=1
